# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -Wall -cc my_design.v"
S   5576570 19987983  1617772539           0  1615578396           0 "/opt/homebrew/Cellar/verilator/4.200/bin/verilator_bin"
S      1752 20477338  1618144764           0  1618144764           0 "my_design.v"
T      4809 25828644  1620106196           0  1620106196           0 "obj_dir/Vmy_design.cpp"
T      4138 25828642  1620106196           0  1620106196           0 "obj_dir/Vmy_design.h"
T      1479 25828646  1620106196           0  1620106196           0 "obj_dir/Vmy_design.mk"
T      2902 25828643  1620106196           0  1620106196           0 "obj_dir/Vmy_design__Slow.cpp"
T       710 25828638  1620106196           0  1620106196           0 "obj_dir/Vmy_design__Syms.cpp"
T      1027 25828639  1620106196           0  1620106196           0 "obj_dir/Vmy_design__Syms.h"
T      1389 25828641  1620106196           0  1620106196           0 "obj_dir/Vmy_design__Trace.cpp"
T      2951 25828640  1620106196           0  1620106196           0 "obj_dir/Vmy_design__Trace__Slow.cpp"
T       399 25828647  1620106196           0  1620106196           0 "obj_dir/Vmy_design__ver.d"
T         0        0  1620106196           0  1620106196           0 "obj_dir/Vmy_design__verFiles.dat"
T      1671 25828645  1620106196           0  1620106196           0 "obj_dir/Vmy_design_classes.mk"
