# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -Wall -cc my_design.v"
S   5576394 15717352  1615470323           0  1614307774           0 "/opt/homebrew/Cellar/verilator/4.110/bin/verilator_bin"
S      1755 18258471  1616571041           0  1616571041           0 "my_design.v"
T      4725 18217165  1616571048           0  1616571048           0 "obj_dir/Vmy_design.cpp"
T      3787 18217163  1616571048           0  1616571048           0 "obj_dir/Vmy_design.h"
T      1479 18217167  1616571048           0  1616571048           0 "obj_dir/Vmy_design.mk"
T      2826 18217164  1616571048           0  1616571048           0 "obj_dir/Vmy_design__Slow.cpp"
T       652 18217159  1616571048           0  1616571048           0 "obj_dir/Vmy_design__Syms.cpp"
T       981 18217160  1616571048           0  1616571048           0 "obj_dir/Vmy_design__Syms.h"
T      1389 18217162  1616571048           0  1616571048           0 "obj_dir/Vmy_design__Trace.cpp"
T      2937 18217161  1616571048           0  1616571048           0 "obj_dir/Vmy_design__Trace__Slow.cpp"
T       399 18217168  1616571048           0  1616571048           0 "obj_dir/Vmy_design__ver.d"
T         0        0  1616571048           0  1616571048           0 "obj_dir/Vmy_design__verFiles.dat"
T      1671 18217166  1616571048           0  1616571048           0 "obj_dir/Vmy_design_classes.mk"
