# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc -GWIDTH=12 --trace my_design.v"
S   5576394 15717352  1615470323           0  1614307774           0 "/opt/homebrew/Cellar/verilator/4.110/bin/verilator_bin"
S       337 18207534  1616556929           0  1616556929           0 "my_design.v"
T      4309 18207012  1616557366           0  1616557366           0 "obj_dir/Vmy_design.cpp"
T      3825 18207010  1616557366           0  1616557366           0 "obj_dir/Vmy_design.h"
T      1479 18207014  1616557366           0  1616557366           0 "obj_dir/Vmy_design.mk"
T      2673 18207011  1616557366           0  1616557366           0 "obj_dir/Vmy_design__Slow.cpp"
T       686 18207008  1616557366           0  1616557366           0 "obj_dir/Vmy_design__Syms.cpp"
T      1015 18207009  1616557366           0  1616557366           0 "obj_dir/Vmy_design__Syms.h"
T      1384 18207660  1616557366           0  1616557366           0 "obj_dir/Vmy_design__Trace.cpp"
T      2921 18207659  1616557366           0  1616557366           0 "obj_dir/Vmy_design__Trace__Slow.cpp"
T       221 18207116  1616557366           0  1616557366           0 "obj_dir/Vmy_design___024unit.cpp"
T       970 18207114  1616557366           0  1616557366           0 "obj_dir/Vmy_design___024unit.h"
T       808 18207115  1616557366           0  1616557366           0 "obj_dir/Vmy_design___024unit__Slow.cpp"
T       502 18207015  1616557366           0  1616557366           0 "obj_dir/Vmy_design__ver.d"
T         0        0  1616557366           0  1616557366           0 "obj_dir/Vmy_design__verFiles.dat"
T      1725 18207013  1616557366           0  1616557366           0 "obj_dir/Vmy_design_classes.mk"
