# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 12.0.0 -fPIC -Os)
autoidx 61
attribute \keep 1
attribute \top 1
attribute \src "ledwalker.v:30"
module \ledwalker
  attribute \src "ledwalker.v:68"
  wire $0$formal$ledwalker.v:69$1_CHECK[0:0]$8
  attribute \src "ledwalker.v:36"
  wire width 4 $0\led_index[3:0]
  attribute \src "ledwalker.v:42"
  wire width 8 $0\o_led[7:0]
  attribute \src "ledwalker.v:40"
  wire width 4 $add$ledwalker.v:40$5_Y
  wire $auto$opt_reduce.cc:132:opt_mux$48
  wire $auto$opt_reduce.cc:132:opt_mux$50
  wire $auto$opt_reduce.cc:132:opt_mux$52
  wire $auto$opt_reduce.cc:132:opt_mux$54
  wire $auto$opt_reduce.cc:132:opt_mux$56
  wire $auto$opt_reduce.cc:132:opt_mux$58
  wire $auto$opt_reduce.cc:132:opt_mux$60
  attribute \src "ledwalker.v:37"
  wire $gt$ledwalker.v:37$4_Y
  wire $procmux$19_CMP
  wire $procmux$20_CMP
  wire $procmux$21_CMP
  wire $procmux$22_CMP
  wire $procmux$23_CMP
  wire $procmux$24_CMP
  wire $procmux$25_CMP
  wire $procmux$26_CMP
  wire $procmux$29_CMP
  wire $procmux$30_CMP
  wire $procmux$31_CMP
  wire $procmux$32_CMP
  wire $procmux$33_CMP
  wire $procmux$34_CMP
  wire $procmux$35_CMP
  wire $procmux$36_CMP
  wire $procmux$37_CMP
  wire $procmux$38_CMP
  wire $procmux$39_CMP
  wire $procmux$40_CMP
  wire $procmux$41_CMP
  attribute \src "ledwalker.v:74"
  wire \f_valid_output
  attribute \src "ledwalker.v:31"
  wire input 1 \i_clk
  attribute \init 4'0000
  attribute \src "ledwalker.v:34"
  wire width 4 \led_index
  attribute \src "ledwalker.v:32"
  wire width 8 output 2 \o_led
  attribute \src "ledwalker.v:40"
  cell $add $add$ledwalker.v:40$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \led_index
    connect \B 1'1
    connect \Y $add$ledwalker.v:40$5_Y
  end
  attribute \src "ledwalker.v:69"
  cell $assert $assert$ledwalker.v:69$14
    connect \A $0$formal$ledwalker.v:69$1_CHECK[0:0]$8
    connect \EN 1'1
  end
  attribute \src "ledwalker.v:94"
  cell $assert $assert$ledwalker.v:94$15
    connect \A \f_valid_output
    connect \EN 1'1
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { $procmux$19_CMP $procmux$21_CMP $procmux$20_CMP $procmux$22_CMP $procmux$23_CMP $procmux$24_CMP $procmux$25_CMP $procmux$26_CMP }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$48
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$29_CMP $procmux$41_CMP }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$50
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$30_CMP $procmux$40_CMP }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$52
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$31_CMP $procmux$39_CMP }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$54
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$32_CMP $procmux$38_CMP }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$56
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$33_CMP $procmux$37_CMP }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$58
  end
  cell $reduce_or $auto$opt_reduce.cc:126:opt_mux$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$34_CMP $procmux$36_CMP }
    connect \Y $auto$opt_reduce.cc:132:opt_mux$60
  end
  attribute \src "ledwalker.v:37"
  cell $gt $gt$ledwalker.v:37$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1101
    connect \Y $gt$ledwalker.v:37$4_Y
  end
  attribute \src "ledwalker.v:69"
  cell $le $le$ledwalker.v:69$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1101
    connect \Y $0$formal$ledwalker.v:69$1_CHECK[0:0]$8
  end
  attribute \src "ledwalker.v:42"
  cell $dff $procdff$45
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_clk
    connect \D $0\o_led[7:0]
    connect \Q \o_led
  end
  attribute \src "ledwalker.v:36"
  cell $dff $procdff$46
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk
    connect \D $0\led_index[3:0]
    connect \Q \led_index
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:91|ledwalker.v:83"
  cell $mux $procmux$18
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:132:opt_mux$48
    connect \Y \f_valid_output
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:91|ledwalker.v:83"
  cell $eq $procmux$19_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 8'10000000
    connect \Y $procmux$19_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:90|ledwalker.v:83"
  cell $eq $procmux$20_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 7'1000000
    connect \Y $procmux$20_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:89|ledwalker.v:83"
  cell $eq $procmux$21_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 6'100000
    connect \Y $procmux$21_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:88|ledwalker.v:83"
  cell $eq $procmux$22_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 5'10000
    connect \Y $procmux$22_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:87|ledwalker.v:83"
  cell $eq $procmux$23_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 4'1000
    connect \Y $procmux$23_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:86|ledwalker.v:83"
  cell $eq $procmux$24_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 3'100
    connect \Y $procmux$24_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:85|ledwalker.v:83"
  cell $eq $procmux$25_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 2'10
    connect \Y $procmux$25_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:84|ledwalker.v:83"
  cell $eq $procmux$26_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 1'1
    connect \Y $procmux$26_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:60|ledwalker.v:43"
  cell $pmux $procmux$28
    parameter \S_WIDTH 7
    parameter \WIDTH 8
    connect \A 8'00000001
    connect \B 56'10000000010000000010000000010000000010000000010000000010
    connect \S { $procmux$35_CMP $auto$opt_reduce.cc:132:opt_mux$60 $auto$opt_reduce.cc:132:opt_mux$58 $auto$opt_reduce.cc:132:opt_mux$56 $auto$opt_reduce.cc:132:opt_mux$54 $auto$opt_reduce.cc:132:opt_mux$52 $auto$opt_reduce.cc:132:opt_mux$50 }
    connect \Y $0\o_led[7:0]
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:60|ledwalker.v:43"
  cell $eq $procmux$29_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1101
    connect \Y $procmux$29_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:59|ledwalker.v:43"
  cell $eq $procmux$30_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1100
    connect \Y $procmux$30_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:57|ledwalker.v:43"
  cell $eq $procmux$31_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1011
    connect \Y $procmux$31_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:56|ledwalker.v:43"
  cell $eq $procmux$32_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1010
    connect \Y $procmux$32_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:55|ledwalker.v:43"
  cell $eq $procmux$33_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1001
    connect \Y $procmux$33_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:54|ledwalker.v:43"
  cell $eq $procmux$34_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1000
    connect \Y $procmux$34_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:52|ledwalker.v:43"
  cell $eq $procmux$35_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 3'111
    connect \Y $procmux$35_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:51|ledwalker.v:43"
  cell $eq $procmux$36_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 3'110
    connect \Y $procmux$36_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:50|ledwalker.v:43"
  cell $eq $procmux$37_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 3'101
    connect \Y $procmux$37_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:49|ledwalker.v:43"
  cell $eq $procmux$38_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 3'100
    connect \Y $procmux$38_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:47|ledwalker.v:43"
  cell $eq $procmux$39_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 2'11
    connect \Y $procmux$39_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:46|ledwalker.v:43"
  cell $eq $procmux$40_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 2'10
    connect \Y $procmux$40_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:45|ledwalker.v:43"
  cell $eq $procmux$41_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 1'1
    connect \Y $procmux$41_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:37"
  cell $mux $procmux$43
    parameter \WIDTH 4
    connect \A $add$ledwalker.v:40$5_Y
    connect \B 4'0000
    connect \S $gt$ledwalker.v:37$4_Y
    connect \Y $0\led_index[3:0]
  end
end
