# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -Wall -cc --exe --build my_design.cpp my_design.v"
S   5576570 19987983  1617772539           0  1615578396           0 "/opt/homebrew/Cellar/verilator/4.200/bin/verilator_bin"
S        88 25830119  1620107656           0  1620107656           0 "my_design.v"
T      3578 25830082  1620107672           0  1620107672           0 "obj_dir/Vmy_design.cpp"
T      3372 25830080  1620107672           0  1620107672           0 "obj_dir/Vmy_design.h"
T      1834 25830084  1620107672           0  1620107672           0 "obj_dir/Vmy_design.mk"
T      2225 25830081  1620107672           0  1620107672           0 "obj_dir/Vmy_design__Slow.cpp"
T       710 25830076  1620107672           0  1620107672           0 "obj_dir/Vmy_design__Syms.cpp"
T      1027 25830077  1620107672           0  1620107672           0 "obj_dir/Vmy_design__Syms.h"
T       489 25830079  1620107672           0  1620107672           0 "obj_dir/Vmy_design__Trace.cpp"
T      1701 25830078  1620107672           0  1620107672           0 "obj_dir/Vmy_design__Trace__Slow.cpp"
T       399 25830130  1620107672           0  1620107672           0 "obj_dir/Vmy_design__ver.d"
T         0        0  1620107672           0  1620107672           0 "obj_dir/Vmy_design__verFiles.dat"
T      1671 25830083  1620107672           0  1620107672           0 "obj_dir/Vmy_design_classes.mk"
